# stackoverflow-42384352

./: README.md  pom.xml
src/main/java/com/example/: NotFoundApplication.java
src/main/resources/templates/: home.html  pageNotFound.html
src/test/java/com/example/: NotFoundApplicationTests.java
src/test/java/com/example/selenium/scenarios/: NotFoundPageIT.java
